sensense.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option go_package = ".;proto";

message CreateGameRequest {
  string player_id = 1;
}

message CreateGameResponse {
  string game_code = 1;
  string game_id = 2;
  int32 index = 3;
}

message JoinGameRequest {
  string player_id = 1;
  string game_code = 2;
}

message JoinGameResponse {
  string game_id = 1;
  int32 index = 2;
}

message RejoinGameRequest {
  string player_id = 1;
  string game_id = 2;
}

message LeaveGameRequest {
  string player_id = 1;
  string game_id = 2;
}

message ListenGame {
  string player_id = 1;
  string game_id = 2;
}

message Puzzle {
  string id = 1;
  string name = 2;
  int32 seed = 3;
  int32 difficulty = 4;
  int32 roles = 5; // 0 - 5 permutations of the role
}

message GameEvent {
  enum Type {
    PLAYER_COUNT_CHANGED = 0;
    PUZZLE_STARTED = 1;
  }
  Type type = 1;
  int32 count = 2;
  Puzzle puzzle = 3;
}

message StartPuzzleRequest {
  string game_id = 1;
  string name = 2;
  int32 seed = 3;
  int32 difficulty = 4;
  int32 roles = 5; // 0 - 5 permutations of the role
}

service GameService {
  // unary services
  rpc Create(CreateGameRequest) returns (CreateGameResponse) {};
  rpc Join(JoinGameRequest) returns (JoinGameResponse) {};
  rpc Rejoin(RejoinGameRequest) returns (JoinGameResponse) {};
  rpc Leave(LeaveGameRequest) returns (google.protobuf.Empty) {};
  rpc StartPuzzle(StartPuzzleRequest) returns (google.protobuf.Empty) {};

  // streaming service
  rpc Listen(ListenGame) returns (stream GameEvent) {};
}

message PuzzleEvent {
  enum Type {
    DATA_NONE = 0;
    DATA_INT = 1;
    DATA_STRING = 2;
  }
  string puzzle_id = 1;
  string player_id = 2;
  Type type = 3;
  string key = 4;
  int32 value_int = 5;
  string value_string = 6;
}

service PuzzleService {
  // streaming service
  rpc Solve(stream PuzzleEvent) returns (stream PuzzleEvent) {};
}